touch .env
MONGO_URI=mongodb+srv://saba7697:Fcvxk65zTdpbcTk@gold-store-cluster.5jszs.mongodb.net/goldstore?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGQ3MGQ2YjExNWZkMmJlNjhlMTZkOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MjU2NzY2NiwiZXhwIjoxNzQyNTcxMjY2fQ.w0vCd3o9s4Kveo_iTN4KZYz4T7SPzziDUBhiTCRSa6U